<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chand.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.chand.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="bundleInfo"
            app:argType="string"
            android:defaultValue="error" />
    </fragment>
    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.example.chand.AlertsFragment"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" >
        <action
            android:id="@+id/action_alertsFragment_to_addAlertFragment"
            app:destination="@id/addAlertFragment"
            app:popUpTo="@id/alertsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.example.chand.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chand.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addAlertFragment"
        android:name="com.example.chand.AddAlertFragment"
        android:label="AddAlertFragment" />
</navigation>