<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/Background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/symbolSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/upperLimitEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upper Limit"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/lowerLimitEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lower Limit"
        android:inputType="numberDecimal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="@color/skyBlue"
        android:layout_gravity="center" />
</LinearLayout>